<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-sacle=1.0">
        <title>Tela 1</title>
    </head>
    <body>
        <h1>Painel de Alunos</h1>

        <table border="1" id="tabela-alunos">
            <thead>
                <tr>
                    <th>Nome do Aluno</th>
                    <th>Curso</th>
                    <th>Turma</th>
                </tr>
            </thead>
            <tbody id="corpo-tabela">

            </tbody>
        </table>

        <script src="./js/app.js"></script>
    </body>
</html>